sonar.projectKey=sonarjenkins
sonar.projectName=sonarjenkins
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=target
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec